<html>
	<head>
		<title></title>
		<style>
		h1{
		color:green;
		font-size:50px;
		}
		h3{
		font-size:40px;
		}
		</style>
	</head>
	
	<body>
		<h1 align='center'>Study Link</h1>
		<h3 align='center'><Курс HTML/CSS></h3>
		<h3 align='center'>Гірняк Олексій</h3>
		<ul>	
			<li>Вступний урок
				<ol>
					<li><a href='OleksiyGirniak.github.io/t2/z1.html'>Завдання</a></li>
					<li><a href='OleksiyGirniak.github.io/t2/z2.html'>Завдання</a></li>
				</ol>
			</li>
			<li>заголовки, ведення в CSS
				<ol>
					<li><a href='OleksiyGirniak.github.io/t3/z1.html'>Завдання</a></li>
				</ol>
			</li>
			<li>Формування тексту і фон сторінки
				<ol>
					<li><a href='OleksiyGirniak.github.io/t4/z1.html'>Завдання</a></li>
					<li><a href='OleksiyGirniak.github.io/t4/z2.html'>Завдання</a></li>
					<li><a href='OleksiyGirniak.github.io/t4/z3.html'>Завдання</a></li>
				</ol>
			</li>
			<li>Списки, тег hrf
				<ol>
					<li><a href='OleksiyGirniak.github.io/t5/z1.html'>Завдання</a></li>
					<li><a href='OleksiyGirniak.github.io/t5/z2.html'>Завдання</a></li>
					<li><a href='OleksiyGirniak.github.io/t5/z3.html'>Завдання</a></li>
				</ol>
			</li>
			<li>Самостійна робота
				<ol>
					<li><a href='OleksiyGirniak.github.io/t6/z1.html'>Завдання</a></li>
				</ol>
			</li>
			<li>Роботанад помилками, розвиваючі вправи
			</li>
			<li>Робота з Git #1
			</li>
		</ul>
	</body>
</html>